# dal-infrastructure-management-polycom-lens

./: README.md  pom.xml
.github/workflows/: dev.workflow.yml  release.workflow.yml  tag.workflow.yml
src/main/java/com/avispl/symphony/dal/infrastructure/management/polycom/lens/: PolyLensCommunicator.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/polycom/lens/common/: PolyLensAggregatedMetric.java  PolyLensConstant.java  PolyLensFilteringMetric.java  PolyLensProperties.java  PolyLensQueries.java  PolyLensSystemInfoMetric.java  SystemInfoDeserializer.java  Util.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/polycom/lens/dto/: Connection.java  Entitlement.java  LinkedDevice.java  MyIP.java  QueryCost.java  SystemInformation.java  Tenant.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/polycom/lens/dto/system/: MyIP.java  QueryCost.java  SystemInformation.java  Tenant.java
src/main/resources/: version.properties
src/main/resources/plugins/: pmd-ruleset.xml
src/main/resources/polylens/: model-mapping.yml
src/test/java/com/avispl/symphony/dal/infrastructure/management/polycom/lens/: PolyLensCommunicatorTest.java
src/test/resources/polylens/: model-mapping.yml
